QWidget {
    font-size: 24px;
}
QPushButton {
    border-radius: 8px;
    background: #2980b9;
    color: white;
    padding: 6px 16px;
    font-size: 24px;
}
QPushButton:hover {
    background: #3498db;
}
QTableWidget {
    background: #f8f8f8;
    border: 1px solid #ddd;
    selection-background-color: #d0eaff;
}
QHeaderView::section {
    background: #e0e0e0;
    border: none;
    font-weight: bold;
    font-size: 24px;
}
QLineEdit {
    border: 1px solid #bbb;
    border-radius: 6px;
    padding: 4px 8px;
    background: #fff;
}
